# TangBot.Next

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  TangBot.Next.sln  TangBot.Next.sln.DotSettings
src/Application/TangBot.Next.Application.Common/: TangBot.Next.Application.Common.csproj
src/Application/TangBot.Next.Application.Common/Interfaces/: IEventUserService.cs  ITangBotDbContext.cs
src/Application/TangBot.Next.Application.Dodo/: TangBot.Next.Application.Dodo.csproj
src/Application/TangBot.Next.Application.Dodo/Abstract/: DodoEventHandlerBase.cs
src/Application/TangBot.Next.Application.Dodo/Extensions/: ServiceCollectionExtension.cs
src/Application/TangBot.Next.Application.Dodo/Handler/: CommandMessageHandler.cs
src/Domain/TangBot.Next.Domain/Constants/: SystemConstant.cs  TangBotRuntimeEnvironment.cs
src/Domain/TangBot.Next.Domain/Entities/Audit/: AuditLog.cs
src/Domain/TangBot.Next.Domain/Entities/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Domain/TangBot.Next.Domain/Enums/: EntityChangedType.cs  RuntimeMode.cs
src/Persistence/TangBot.Next.Persistence.Common/: TangBot.Next.Persistence.Common.csproj  TangBotDbContext.cs
src/Persistence/TangBot.Next.Persistence.Common/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  SoftDeleteEntitySaveChangesInterceptor.cs
src/Presentation/: Directory.Build.props
src/Presentation/TangBot.Next.Presentation.Common/: TangBot.Next.Presentation.Common.csproj
src/Presentation/TangBot.Next.Presentation.Common/Extensions/: ServiceCollectionExtension.cs
src/Presentation/TangBot.Next.Presentation.Dodo/: DodoEventProcessor.cs  DodoHosted.cs  Program.cs  TangBot.Next.Presentation.Dodo.csproj
src/Presentation/TangBot.Next.Presentation.Dodo/Constants/: DodoRuntimeEnvironment.cs
src/Presentation/TangBot.Next.Presentation.Dodo/Extensions/: ServiceCollectionExtension.cs
src/Presentation/TangBot.Next.Presentation.Dodo/Properties/: launchSettings.json
