<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DoDo.Open.Sdk" Version="1.8.7" />
    <PackageVersion Include="EFCore.NamingConventions" Version="7.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.12.0.78982" />
  </ItemGroup>
</Project>